server {
    server_name forapi.chameleonerp.co.uk 127.0.0.1;
    listen 80;
    access_log /var/log/nginx/forapi.chameleonerp.co.uk-access.log;
    error_log /var/log/nginx/forapi.chameleonerp.co.uk-error.log;
    location /longpolling {
        proxy_connect_timeout   3600;
        proxy_read_timeout      3600;
        proxy_send_timeout      3600;
        send_timeout            3600;
        proxy_pass http://127.0.0.1:10012;
    }
    location / {
        proxy_connect_timeout   3600;
        proxy_read_timeout      3600;
        proxy_send_timeout      3600;
        send_timeout            3600;
        proxy_pass http://127.0.0.1:10011/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    gzip on;
    gzip_min_length 1000;
}
upstream api {
        server 127.0.0.1:10011 weight=1 fail_timeout=0;
}
upstream api-im {
        server 127.0.0.1:10012 weight=1 fail_timeout=0;
}