server {
    server_name camv1webhooks.chameleonerp.co.uk 127.0.0.1;
    listen 80;
    access_log /var/log/nginx/misc-web-service.log;
    error_log /var/log/nginx/misc-web-service.log;
 
    location / {
        proxy_connect_timeout   3600;
        proxy_read_timeout      3600;
        proxy_send_timeout      3600;
        send_timeout            3600;
        proxy_pass http://127.0.0.1:9001/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    gzip on;
    gzip_min_length 1000;
}
upstream misc-web-service {
        server 127.0.0.1:9001 weight=1 fail_timeout=0;
}
